{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 start\
    Initialize an empty list for customer data\
        Input areaCode, phoneNumber, numMessages\
        Calculate baseBill = $5\
        if numMessages > 300 then\
            extraMessages = numMessages - 300\
            extraFee = extraMessages * $0.02\
            midMessages = 200\
            midFee = midMessages * $0.03\
        else if numMessages > 100 then\
            midMessages = numMessages - 100\
            midFee = midMessages * $0.03\
            extraFee = 0\
        else\
            midFee = 0\
            extraFee = 0\
        end If\
        totalBill = baseBill + midFee + extraFee\
        tax = totalBill * 0.14\
        finalBill = totalBill + tax\
        If finalBill > $10 then\
            Display areaCode, phoneNumber, numMessages, baseBill, midFee, extraFee, totalBill, tax, finalBill\
            Add (areaCode, phoneNumber, numMessages, finalBill) to customer data\
        end If\
    end loop\
    Display all collected data\
end\
}