{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12420\viewh20460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx30625\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Plan Steps (Modularization)\
	1. Structure of the game\
	  -# of questions per round\
	  -time constraint\
	  -correct vs. incorrect answers (loops system until all questions have been selected)\
	2. Different jobs\
	  -Contestent interacts\
	      -selecting questions, input = answers\
                 -place to submit answers\
	  -Moderator\
	      -Present questions\
	      -Manage timing\
                 -Update scores\
	3. Complete scenario\
	  -initialize game\
	  -questions, score, time\
	  -contestant answer question within limit, if not\'85\
	  -all questions answered = end\
	4.End conditions\
Plan end}