{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12560\viewh6040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 start\
	accountBalance = 0\
	input accountBalance \
	input numberOfOverDraws\
	\
	overDrawnFee = (0.01 * accountBalance - (5 * numberOfOverDraws))\
	newAccountBalance = accountBalance - overDrawnFee\
\
	output overDrawnFee\
	output newAccountBalance\
	output \'93Thanks for using this program\'94\
end}